body.config {
	background-color: black;
	color: white;
	font: @font;
	.user-select(none);
	
	.input {
		border: none;
		font: @font;
		font-weight: bold;
		border-radius: 3px;
	}
	
	.input[type=text] {
		width: 180px;
		padding: 2px 8px;
	}
	
	.input.number {
		width: 50px;
		padding: 2px 8px;
		text-align: right;
	}
	
	div.content table {
		font-weight: bold;
		
		td {
			min-width: 260px;
			padding: 10px;
			height: 20px;
			vertical-align: top;
			
			h1 {
				font-size: 12pt;
			}
			
			p {
				font-size: 9pt;
				font-weight: normal;
			}
		}
		
		td:first-child {
			width: 100%;
			color: @fg3;
			padding: 12px 0px;
		}
		
		td a {
			display: inline-block;
			padding: 5px;
			width: 120px;
			margin-right: 10px;
			font-size: 8pt;
			font-weight: bold;
			background-color: #999;
			text-decoration: none;
			text-align: center;
			border-radius: 2px;
		}
		
		td a.nokey {
			background-color: rgba(153, 153, 153, 0.5);
		}
		
		td a:hover {
			color: @fg1;
			background-color: #bbb;
		}
	}
}

body.config div.content.worldscreen {
	width: 100%;
	height: 100%;
	left: 0%;
	
	div.inner {
		position: relative;
		overflow: hidden;
		
		div.worldcontrolsexpandcontainer {
			display: block;
			position: absolute;
			top: 20px;
			left: 20px;
			background-color: rgba(0, 0, 0, 0.9);
			padding: 5px 5px 0px 5px;
			border-radius: 4px 0px 0px 4px;
			
			a.worldcontrolsexpand {
				display: inline-block;
				width: 20px;
				height: 20px;
				background-position: center;
				background-repeat: no-repeat;
				background-image: url(../images/worldcontrols_collapsed.png);
				opacity: 0.7;
			}
			
			a.worldcontrolsexpand:hover {
				opacity: 1;
			}
		}
		
		div.worldcontrolsexpandcontainer.collapsed {
			border-radius: 4px;
			
			a.worldcontrolsexpand {
				background-image: url(../images/worldcontrols_expanded.png);
			}
		}
		
		div.worldcontrols {
			position: absolute;
			border-radius: 0px 4px 4px 4px;
			top: 20px;
			left: 50px;
			bottom: 20px;
			width: 210px;
			background-color: rgba(0, 0, 0, 0.9);
			overflow: auto;
			padding: 10px 20px 20px 20px;
			font-size: 10pt;
			
			h1 {
				display: inline-block;
				width: auto;
				margin: 0px;
				font-size: 12pt;
				font-weight: bold;
			}
			
			.input[type=text] {
				margin-top: 10px;
				width: 90%;
			}
			
			.input.fader {
				width: 124px;
			}
			
			.input.fader.icons {
				margin: 10px;
			}
			
			.input.fader.powerups .track {
				top: 8px;
			}
			
			.input.selector {
				margin-top: 10px;
			}
			
			> div {
				position: relative;
				left: 10px;
			}
			
			div.spacer {
				height: 10px;
			}
		}
	}
}

.input.selector {
	cursor: default;
	
	.option {
		display: none;
		min-width: 112px;
		padding: 4px 16px 4px 4px;
	}
	
	.option.selected {
		display: inline-block;
	}
	
	.option.selected:hover {
		background-color: #555;
		background-image: url(../images/selector.png);
		background-repeat: no-repeat;
		background-position: center right;
		border-radius: 2px;
	}
}

.input.fader {
	display: inline-block;
	height: 20px;
	
	div.track {
		position: relative;
		top: -3px;
		display: inline-block;
		border: 1px white solid;
		border-radius: 3px;
		height: 8px;
		width: 120px;
		padding: 2px;
		
		div.bar {
			height: 100%;
			background-color: white;
			border-radius: 1px;
			pointer-events : none;
			.transition(width, 0.1s, linear);
		}
	}
	
	span.value,
	span.unit {
		position: relative;
		top: -5px;
	}
	
	span.value {
		margin-left: 10px;
	}
}