@xOffset:			20px;
@yOffset:			4px;
@activeOffset:		-118px;
@itemHeight:		-42px;

div.menu {
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	padding: 10px;
	min-width: 500px;
	
	hr {
		width: 100%;
		height: 2px;
		background-color: @fg1;
		border: none;
		margin: 10px 0px;
	}
	
	div.title {
		width: 150px;
		height: 20px;
		background-image: url(../images/title.png);
		background-repeat: no-repeat;
	}
	
	a {
		display: inline-block;
		width: 80px;
		height: 20px;
		float: right;
		background-repeat: no-repeat;
	}
}

body.game div.menu {
	a {
		position: relative;
		left: -50px;
		background-image: url(../images/mainmenu.png);
	}
	
	a.statsbutton {
		background-position: @xOffset @yOffset;
	}
	a.statsbutton:hover,
	a.statsbutton.selected {
		background-position: (@xOffset + @activeOffset) @yOffset;
	}
	
	a.mapbutton {
		background-position: @xOffset (@itemHeight + @yOffset);
	}
	a.mapbutton:hover,
	a.mapbutton.selected {
		background-position: (@xOffset + @activeOffset) (@itemHeight + @yOffset);
	}
	
	a.controlsbutton {
		width: 100px;
		background-position: @xOffset ((@itemHeight * 2) + @yOffset);
	}
	a.controlsbutton:hover,
	a.controlsbutton.selected {
		background-position: (@xOffset + @activeOffset) ((@itemHeight * 2) + @yOffset);
	}
	
	a.gamebutton {
		width: 60px;
		background-position: @xOffset ((@itemHeight * 3) + @yOffset);
	}
	a.gamebutton:hover,
	a.gamebutton.selected {
		background-position: (@xOffset + @activeOffset) ((@itemHeight * 3) + @yOffset);
	}
}

body.config div.menu {
	a {
		background-image: url(../images/configmenu.png);
	}
	
	a.worldbutton {
		background-position: @xOffset @yOffset;
	}
	a.worldbutton:hover,
	a.worldbutton.selected {
		background-position: (@xOffset + @activeOffset) @yOffset;
	}
	
	a.playerbutton {
		background-position: @xOffset (@itemHeight + @yOffset);
	}
	a.playerbutton:hover,
	a.playerbutton.selected {
		background-position: (@xOffset + @activeOffset) (@itemHeight + @yOffset);
	}
	
	a.zombiesbutton {
		width: 90px;
		background-position: @xOffset ((@itemHeight * 2) + @yOffset);
	}
	a.zombiesbutton:hover,
	a.zombiesbutton.selected {
		background-position: (@xOffset + @activeOffset) ((@itemHeight * 2) + @yOffset);
	}
	
	a.startbutton {
		width: 57px;
		background-position: @xOffset ((@itemHeight * 3) + @yOffset);
	}
	a.startbutton:hover,
	a.startbutton.selected {
		background-position: (@xOffset + @activeOffset) ((@itemHeight * 3) + @yOffset);
	}
}