@messageBackground:			rgba(0, 0, 0, 0.9);
@buttonBackground:			rgba(0, 0, 0, 0.5);
@buttonActiveBackground:	rgba(255, 255, 255, 0.5);

div.message {
	.attachedToScreen;
	z-index: 300;
	background-color: @messageBackground;
	color: @fg1;
	
	div.messagetext {
		position: relative;
		width: 400px;
		height: auto;
		margin: 200px auto 10px auto;
		text-align: center;
		font-size: 14pt;
	}
	
	div.buttons {
		position: relative;
		width: 100%;
		height: 30px;
		margin: 0px auto;
		text-align: center;
		
		a.button {
			display: inline-block;
			height: 18px;
			min-width: 60px;
			padding: 3px;
			text-decoration: none;
			font-weight: bold;
			margin: 10px;
			border-radius: 2px;
			background-color: @buttonBackground;
		}
		
		a.button:hover {
			color: black;
			background-color: @buttonActiveBackground;
		}
	}
}

div.message.error {
	color: @fg2;
	font-weight: bold;
}