div.statsscreen table {
	margin-top: 30px;
	font-weight: bold;
	width: 100%;
	
	td {
		width: 50%;
		padding: 10px;
		vertical-align: top;
		
		span.inventory div,
		span.weapons div {
			position: relative;
			height: 14px;
			padding-left: 30px;
			margin-bottom: 20px;
		}
		
		span.inventory canvas,
		span.weapons canvas {
			position: absolute;
			top: -15px;
			left: -20px;
		}
		
		span.inventory div.fade,
		span.weapons div.fade {
			opacity: 0.3;
		}
	}
	
	td:first-child {
		text-align: right;
		color: @fg3;
	}
}